const collection = 
    {
        0: {
            tags: {recipeType: "breakfast", complexity: "easy", equipment: "nothing", time: "15"},
            title: "Ленивая овсяночка",
            ingredients: { num: 4, 1: {title: "овсяные хлопья", num: "1/2 стакана"}, 2: {title: "молоко", num: "1 стакан"}, 3: {title: "мед", num: "2 ст.л."}, 4: {title: "ягоды/фрукты", num: "по вкусу"}},
            actions: { num: 2, 1: "Смешать все ингридиенты в удобной ёмкости", 2: "Плотно закрыть ёмкость и убрать в холодильник на ночь"}
        },
        1: {
            tags: {recipeType: "breakfast", complexity: "ok", equipment: "nothing", time: "30"},
            title: "Сытный ролл",
            ingredients: { num: 7, 1: {title: "лаваш", num: "1 лист"}, 2: {title: "сыр", num: "100 гр."}, 3: {title: "колбаса", num: "150 гр."}, "4": {title: "болгарский перец", num: "1/2 шт."}, 5: {title: "помидор", num: "1,5 шт."}, 6: {title: "майонез", num: "3 ст.л."}, 7: {title: "специи, зелень", num: "по вкусу"}},
            actions: { num: 3, 1: "Сыр натереть, колбасу порезать кубиками, из перца удалить семечки, порезать ломтиками, помидор порезать мелкими кусочками, салат порвать на куски", 2: "На расстеленный лист лаваша намазать майонез, посыпать сыром, выложить остальные ингридиенты, оставляя свободные края со всех сторон, добавить специи сверху", 3: "Подогнуть два противоположных края лаваша и свернуть по одному из двух оставшихся краев в рулет"}
        },
        2: {
            tags: {recipeType: "breakfast", complexity: "easy", equipment: "stove", time: "15"},
            title: "Простая яишенка",
            ingredients: { num: 3, 1: {title: "яйца", num: "3-4 шт."}, 2: {title: "масло растительное", num: "1 ст.л."}, 3: {title: "специи", num: "по вкусу"}},
            actions: { num: 3, 1: "Разогреть сковороду на сильном огне, предварительно добавив масло", 2: "Яйца разбить в сковороду и распределить по жарящей поверхности, добавить специи", 3: "Жарить на среднем огне до застывания верхнего яичного слоя - 2-3 мин"}
        },
        3: {
            tags: {recipeType: "breakfast", complexity: "ok", equipment: "stove", time: "30"},
            title: "Овсяная кашка",
            ingredients: { num: 3, 1: {title: "овсяные хлопья", num: "1 стакан"}, 2: {title: "молоко", num: "3 стакана"}, 3: {title: "сахар, соль", num: "по вкусу"}},
            actions: { num: 3, 1: "Нагреть в кострюле молоко до кипения", 2: "Засыпать хлопья, добавить сахар и соль, дождаться закипания", 3: "Варить на среднем огне 10-15 минут до желаемой консистенции"}
        },
        4: {
            tags: {recipeType: "breakfast", complexity: "easy", equipment: "microwane", time: "15"},
            title: "Омлетик по-быстрому",
            ingredients: { num: 3, 1: {title: "яйцо", num: "3 шт."}, 2: {title: "молоко/вода", num: "2 ст.л."}, 3: {title: "специи", num: "по вкусу"}},
            actions: { num: 2, 1: "В подходящую для микроволновки ёмкость разбить яйца и смешать с остальными ингридиентами", 2: "Готовить в микроволновке 3-5 мин на максимальной мощности"}
        },
        5: {
            tags: {recipeType: "breakfast", complexity: "ok", equipment: "microwane", time: "15"},
            title: "Кексик в кружке",
            ingredients: { num: 5, 1: {title: "мука", num: "5 ст.л."}, 2: {title: "сахар", num: "4 ст.л."}, 3: {title: "молоко", num: "3 ст.л."}, 4: {title: "яйцо", num: "1 шт."}, 5: {title: "масло сливочное", num: "3 ст.л."}},
            actions: { num: 3, 1: "Сливочное масло согреть до мягкого состояния, смешать со всеми ингридиентами", 2: "Заполнить смесью подходящую для микроволновки ёмкость на 1/2", 3: "Готовить в микроволновке 3-3,5 мин на максимальной мощности"}
        },
        6: {
            tags: {recipeType: "salad", complexity: "easy", equipment: "nothing", time: "15"},
            title: "Салатик из помидоров и огурцов",
            ingredients: { num: 5, 1: {title: "помидор", num: "300 гр."}, 2: {title: "огурец", num: "300 гр."}, 3: {title: "капуста", num: "100 гр."}, 4: {title: "масло растительное", num: "3 ст.л."}, 5: {title: "специи", num: "по вкусу"}},
            actions: { num: 4, 1: "Помидоры порезать небольшими ломтиками", 2: "Огурцы порезать вдоль пополам, затем порубить на кусочки", 3: "Капусту тонко нашинковать", 4: "Смешать все ингридиенты, заправить маслом, добавить специи"}
        },
        7: {
            tags: {recipeType: "salad", complexity: "ok", equipment: "stove", time: "30"},
            title: "Салатик с греночками",
            ingredients: { num: 6, 1: {title: "крабовые палочки", num: "160 гр."}, 2: {title: "яйцо", num: "3 шт."}, 3: {title: "кукуруза консервированная", num: "200 гр."}, 4: {title: "хлеб белый", "num": "3 ломтика"}, 5: {"title": "майонез", "num": "4 ст.л."}, 6: {"title": "специи", "num": "по вкусу"}},
            actions: { num: 3, 1: "Сварить вкрутую яйца (поместить яйца в небольшую кастрюлю, залить водой, довести до кипения и варить 7-10 мин, затем поместить в холодную воду до остывания)", 2: "Обжарить порезаный кубиками хлем со специями на сковороде, регулярно помешивая, в течение 10-15 мин", 3: "Нарезать крабовые палочки и варёные яйца, добавить кукурузу и сухарики и заправить майонезом со специями"}
        },
        8: {
            tags: {recipeType: "soup", complexity: "ok", equipment: "stove", time: "60"},
            title: "Картофельный супчик",
            ingredients: { num: 5, 1: {title: "картофель", num: "3-4 шт."}, 2: {title: "морковь", num: "1 шт."}, 3: {title: "лук репчатый", num: "1 шт."}, 4: {title: "зелень", num: "50 гр."}, 5: {title: "растительное масло", num: "50 гр."}, 6: {title: "специи", num: "по вкусу"}},
            actions: { num: 4, 1: "Лук почистить и мелко порезать, морковь почистить и натереть на мелкой терке", 2: "Поместить морковь и лук на разогретую, смазанную маслом сковороду, жарить, регулярно помешивая, в течение 5-10 мин", 3: "Картофель почистить, порезать кубиками и поместить в кастрюлю с кипящей водой, варить 10-15 мин", 4: "Зажарку добавить в кастрюлю, заправить специями и порезанной зеленью, варить еще 5 мин"}
        },
        9: {
            tags: {recipeType: "garnish", complexity: "easy", equipment: "stove", time: "15"},
            title: "Отварные макарошки",
            ingredients: { num: 3, 1: {title: "макароны", num: "100 гр."}, 2: {title: "соль", num: "1 ч.л."}, 3: {title: "масло растительное", num: "1 ст. л."}},
            actions: { num: 4, 1: "Вскипятить в кастрюле 1 л. воды", 2: "В кипящую воду положить макароны, добавить масло и соль", 3: "Варить на среднем огне, регулярнго помешивая, по времени, указанному на упаковке, или же около 10 мин, проверяя готовность", 4: "По готовности макароны откинуть на дуршлаг до полного стекания воды"}
        },
        10: {
            tags: {recipeType: "garnish", complexity: "ok", equipment: "microwane", time: "30"},
            title: "Запеченая картошечка",
            ingredients: { num: 3, 1: {title: "картофель", num: "2-3 шт."}, 2: {title: "специи", num: "по вкусу"}, 3: {title: "масло растительное", num: "1 ст. л."}},
            actions: { num: 4, 1: "Картофель почистить или оставить в кожуре для приготовления в мундире", 2: "Аккуратно разрезать картофель на дольки или кружочки", 3: "Положить картофельные дольки в пакет для запекания или обычный целлофановый пакет, добавить приправы и масло и тщательно перемешать", 4: "Запекать в микроволнговке на максимальной мощности около 10 мин, корректируя время по состоянпию готовности блюда"}
        },
        11: {
            tags: {recipeType: "second", complexity: "easy", equipment: "stove", time: "15"},
            title: "Безупречные пельмени",
            ingredients: { num: 4, 1: {title: "пельмени", num: "500 гр."}, 2: {title: "соль", num: "1,5 ч.л."}, 3: {title: "специи", num: "по вкусу"}, 4: {title: "масло растительное", num: "1 ст. л."}},
            actions: { num: 4, 1: "Вскипятить в кастрюле 1 л. воды", 2: "В кипящую воду положить пельмени, добавить масло, соль и специи", 3: "Постоянно помешивая, двести воду до кипения еще раз и дождаться всплывания пельменей на поверхность", 4: "Убавить огоь до среднего и варить еще 5-7 мин, помешивая"}
        },
        12: {
            tags: {recipeType: "second", complexity: "ok", equipment: "stove", time: "30"},
            title: "Любимая пицца на сковороде",
            ingredients: { num: 8, 1: {title: "лаваш", num: "120 гр."}, 2: {title: "яйцо", num: "2 шт."}, 3: {title: "колбаса", num: "100 гр."}, 4: {title: "помидор", num: "1 шт."}, 5: {title: "сыр", num: "70 гр."}, 6: {title: "молоко", num: "70 мл."}, 7: {title: "специи", num: "по вкусу"}, 8: {title: "масло растительное", num: "1 ст. л."}},
            actions: { num: 5, 1: "Нарезать лаваш кусочками шириной 7–8 см, сложить все полоски стопкой и нашинковать соломкой", 2: "Взбить в отдельной емкости яйца с молоком и специями и смешать с лавашом", 3: "Помидоры и колбасу нарезать мелкими кубиками, сыр натереть", 4: "На хорошо разогретую, смазанную маслом сковороду вылить лавашную смесь, сверху выложить помидоры и колбасу и посыпать сыром", 5: "Готовить блюдо под крышкой на слабом огне 5-7 мин"}
        },
        13: {
            tags: {recipeType: "meatdish", complexity: "easy", equipment: "microwane", time: "15"},
            title: "Незаменимые сосиски",
            ingredients: { num: 1, 1: {title: "сосиски", num: "3 шт."}},
            actions: { num: 3, 1: "Снять с сосисок целлофановую оболочку", 2: "Сделать крестообразные разрезы на концах сосикок", 3: "Готовить в микроволновке в пригодной для запекания посуде на максимальной мощности около 4 мин"}
        },
        14: {
            tags: {recipeType: "meatdish", complexity: "ok", equipment: "stove", time: "30"},
            title: "Золотистая куриная грудка",
            ingredients: { num: 3, 1: {title: "куриная грудка", num: "2 шт."}, 2: {title: "специи", num: "по вкусу"}, 3: {title: "масло", num: "1 ст.л."}},
            actions: { num: 4, 1: "Куриную грудку согреть до комнатной температуры и тщательно вымить и высушить", 2: "Разрезать грудку на среднего размера кусочки толщиной около 2 см.", 3: "На хорошо разогретую, смазанную маслом сковороду выложить мясо", 4: "Жарить на сильном огне до появления золотистой корочки (2-3 мин с каждой стороны)"}
        }
    };